{
	"auto_complete_delay": 100,
	// "color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"reveal-on-activate": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"soda_classic_tabs": true,
	"soda_retina_fix": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"todo":
	{
		"patterns":
		{
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		}
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
